{
  "name": "subscription-billing-engine",
  "version": "1.0.0",
  "description": "Refactored Subscription Billing Engine using SOLID principles and Hexagonal Architecture",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --coverage",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "solid",
    "hexagonal-architecture",
    "clean-architecture",
    "subscription-billing",
    "dependency-injection"
  ],
  "author": "",
  "license": "MIT"
}
